# Test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/utsoft/cc/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsoft/cc/test/: MainActivity.java
app/src/main/java/com/utsoft/cc/test/baserecyclerviewadapterhelper/: RecyclerViewAdapter.java  RecyclerViewHelperMainActivity.java  UserEntity.java
app/src/main/java/com/utsoft/cc/test/bgaBanner/: BgaBanner2Activity.java  BgaBannerMainActivity.java
app/src/main/java/com/utsoft/cc/test/eventbus/: Event.java  EventBus2Activity.java  EventBusMainActivity.java
app/src/main/java/com/utsoft/cc/test/flycotablayout/: FlycoTabMainActivity.java  SimpleFragment.java  TabEntity.java
app/src/main/java/com/utsoft/cc/test/greendao/: CarEntity.java  GreenDaoMainActivity.java  UserEntity.java
app/src/main/java/com/utsoft/cc/test/mpandroidchart/: MPAndroidChartMainActivity.java
app/src/main/java/com/utsoft/cc/test/okhttp/: OkhttpMainActivity.java
app/src/main/java/com/utsoft/cc/test/retrofit/: RequestSerive.java  RetrofitMainActivity.java
app/src/main/java/com/utsoft/cc/test/rxandroid/: RxAndroidMainActivity.java
app/src/main/java/com/utsoft/cc/test/rxjava/: RxjavaMainActivity.java
app/src/main/java/com/utsoft/cc/test/ultrapulltorefresh/: MyAdapter.java  RefreshMainActivity.java
app/src/main/res/layout/: activity_bga_banner2.xml  activity_bga_banner_main.xml  activity_event_bus2.xml  activity_event_bus_main.xml  activity_flyco_tab_main.xml  activity_green_dao_main.xml  activity_main.xml  activity_mpandroid_chart_main.xml  activity_okhttp_main.xml  activity_recycler_view_helper_main.xml  activity_refresh_main.xml  activity_retrofit_main.xml  activity_rx_android_main.xml  activity_rxjava_main.xml  layout_fragment_simplefragment.xml  layout_item_refreshmainactivity.xml  layout_rvitem_recyclerviewadapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsoft/cc/test/: ExampleUnitTest.java
