apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.utsoft.cc.test"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.6'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'

    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    compile 'com.android.support:recyclerview-v7:24+'

    compile 'com.github.bumptech.glide:glide:3.7.0'

//    classpath "io.realm:realm-gradle-plugin:2.2.2"

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    compile 'com.orhanobut:logger:1.15'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile 'fm.jiecao:jiecaovideoplayer:5.3'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


}
