<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_green_dao_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utsoft.cc.test.greendao.GreenDaoMainActivity">

    <TextView
        android:id="@+id/tv_content_GreenDaoMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
